@relation GithubSocial

@attribute 'Human Resource' {HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,HR11,HR12,HR13,HR14,HR15,HR16,HR17,HR18,HR19,HR20,HR21,HR22,HR23,HR24,HR25,HR26,HR27,HR28,HR29,HR30,HR31,HR32,HR33,HR34,HR35,HR36,HR37,HR38,HR39,HR40,HR41,HR42,HR43,HR44,HR45,HR46,HR47,HR48,HR49,HR50,HR51,HR52,HR53,HR54,HR55,HR56,HR57,HR58,HR59,HR60,HR61,HR62,HR63,HR64,HR65,HR66,HR67,HR68,HR69,HR70,HR71,HR72,HR73,HR74,HR75,HR76,HR77,HR78,HR79,HR80,HR81,HR82,HR83,HR84,HR85,HR86,HR87,HR88,HR89,HR90,HR91,HR92,HR93,HR94,HR95,HR96,HR97,HR98,HR99,HR100,HR101,HR102,HR103,HR104,HR105,HR106,HR107,HR108,HR109,HR110,HR111,HR112,HR113,HR114,HR115,HR116,HR117,HR118,HR119,HR120,HR121,HR122,HR123,HR124,HR125,HR126,HR127,HR128,HR129,HR130,HR131,HR132,HR133,HR134,HR135,HR136,HR137,HR138,HR139,HR140,HR141,HR142,HR143,HR144,HR145,HR146,HR147,HR148,HR149,HR150,HR151,HR152,HR153,HR154,HR155,HR156,HR157,HR158,HR159,HR160,HR161,HR162,HR163,HR164,HR165,HR166,HR167,HR168,HR169,HR170,HR171,HR172,HR173,HR174,HR175,HR176,HR177,HR178,HR179,HR180,HR181,HR182,HR183,HR184,HR185,HR186,HR187,HR188,HR189,HR190,HR191,HR192,HR193,HR194,HR195,HR196,HR197,HR198,HR199,HR200}
@attribute Skills numeric
@attribute S1 numeric
@attribute S2 numeric
@attribute S3 numeric
@attribute S4 numeric
@attribute S5 numeric
@attribute S6 numeric
@attribute S7 numeric
@attribute S8 numeric
@attribute S9 numeric
@attribute S10 numeric
@attribute S11 numeric
@attribute S12 numeric
@attribute S13 numeric
@attribute S14 numeric
@attribute S15 numeric
@attribute S16 numeric
@attribute S17 numeric
@attribute S18 numeric
@attribute S19 numeric
@attribute S20 numeric
@attribute S21 numeric
@attribute S22 numeric
@attribute S23 numeric
@attribute S24 numeric
@attribute S25 numeric
@attribute S26 numeric
@attribute S27 numeric
@attribute S28 numeric
@attribute S29 numeric
@attribute S30 numeric
@attribute S31 numeric
@attribute score numeric

@data
HR1,9,7,9,7,10,6,4,5,0,6,3,10,6,10,7,2,6,9,4,2,10,7,8,9,7,9,10,5,3,10,10,6,689534884
HR2,7,7,10,9,5,10,7,3,4,4,9,6,6,6,10,10,2,9,1,8,2,9,9,0,7,3,10,9,7,1,4,6,638794926
HR3,8,2,7,0,2,9,8,9,10,6,10,3,5,6,10,1,10,3,1,6,6,5,7,7,8,10,8,7,10,10,0,6,67336152
HR4,7,5,2,7,1,2,8,9,4,10,9,3,5,9,9,2,2,4,9,7,9,4,3,8,7,8,8,6,8,7,10,5,79038055
HR5,0,7,10,10,9,9,8,2,4,1,8,10,9,5,0,9,5,5,1,9,9,4,7,4,8,4,7,5,5,7,9,6,262367865
HR6,8,3,3,7,4,4,9,8,0,7,6,8,7,4,10,10,6,6,7,0,6,7,5,9,5,6,10,6,8,6,2,5,997357294
HR7,5,8,10,5,8,2,9,6,10,8,5,5,4,1,7,4,10,9,7,9,3,8,9,7,4,0,7,1,5,8,7,6,28858351
HR8,3,10,0,7,7,6,7,8,3,10,2,9,1,4,4,8,8,9,10,3,5,2,9,6,6,7,9,5,2,9,10,5,874312896
HR9,6,4,8,4,5,10,6,6,10,2,2,4,2,9,5,6,9,2,2,9,9,9,5,7,10,5,1,2,10,8,10,5,951585624
HR10,10,5,8,2,3,4,10,7,9,3,6,10,1,6,8,4,4,4,5,2,4,0,10,7,3,7,10,10,6,10,7,5,737103594
HR11,8,1,6,10,9,7,6,6,10,7,4,6,3,2,7,6,9,10,9,10,5,2,8,0,7,7,9,1,5,6,4,6,297357294
HR12,9,9,6,1,2,7,3,5,3,4,2,8,4,9,2,7,7,8,5,7,2,10,3,9,8,10,8,4,4,8,8,5,648308668
HR13,2,5,7,4,7,2,9,4,7,0,9,4,8,5,8,9,8,8,9,2,5,4,10,5,10,6,3,5,3,7,6,5,775369979
HR14,10,10,1,7,6,10,3,2,4,0,8,9,6,4,2,1,5,6,4,6,10,8,8,7,10,2,7,1,9,8,6,5,910993658
HR15,1,0,5,10,5,10,4,10,2,8,6,8,6,0,6,9,3,3,9,4,5,6,2,3,9,9,6,10,9,9,4,5,574312896
HR16,8,8,0,7,9,4,2,6,3,8,10,9,5,8,5,6,2,5,7,0,5,3,9,9,5,9,8,9,6,1,3,5,836892178
HR17,2,9,10,10,8,9,3,9,5,4,4,1,9,0,9,8,3,8,0,2,8,1,5,3,4,7,10,9,6,10,6,5,858033827
HR18,1,9,7,7,6,1,8,9,5,3,5,5,5,8,10,1,4,7,8,7,7,5,3,9,2,7,6,1,8,7,7,5,660570825
HR19,4,10,5,0,8,6,1,10,9,5,4,5,6,9,7,8,4,1,1,7,5,7,8,6,10,6,8,6,2,0,9,5,667653277
HR20,0,0,9,7,6,4,7,5,4,7,3,6,8,8,9,3,9,2,9,9,9,1,0,8,8,9,5,3,10,6,5,5,602325581
HR21,3,7,3,4,8,7,8,0,6,7,6,8,10,9,5,0,1,0,5,5,10,0,9,0,8,10,9,6,9,5,10,5,524841438
HR22,0,9,1,2,10,9,6,8,6,5,4,10,0,10,5,5,9,0,8,9,7,7,9,4,7,4,3,4,7,9,1,5,772832981
HR23,10,6,5,7,7,9,0,5,3,6,8,8,8,4,1,6,6,3,2,0,1,10,5,9,6,5,8,10,4,6,9,5,646828753
HR24,2,8,9,10,0,9,3,7,9,9,9,9,8,4,10,0,8,1,7,10,0,10,4,4,0,1,5,9,4,7,5,5,878964059
HR25,4,2,6,3,2,8,2,5,6,9,8,5,10,6,5,5,2,8,9,6,8,3,9,0,0,8,7,6,9,9,9,5,262790698
HR26,7,3,4,9,1,4,5,0,8,10,9,6,0,2,7,1,7,7,3,6,9,8,8,8,8,10,7,3,7,3,5,5,559936575
HR27,3,4,6,9,3,7,0,8,5,7,9,6,1,9,5,1,10,1,3,5,10,4,2,3,10,8,10,9,9,5,5,5,451902748
HR28,5,9,5,10,10,8,2,8,3,6,8,1,3,2,10,5,8,7,9,3,8,5,3,10,9,10,4,2,2,5,1,6,209090909
HR29,10,3,8,5,7,8,8,6,4,3,3,4,7,5,7,2,10,9,6,0,9,8,1,5,9,9,5,5,1,10,2,5,962790698
HR30,7,8,8,6,8,0,10,0,9,10,6,0,1,4,6,8,2,1,2,2,4,7,7,10,7,7,6,6,7,9,3,5,611839323
HR31,7,2,10,1,3,10,4,10,10,1,7,8,10,3,5,9,8,9,3,4,0,1,3,4,4,9,6,10,4,5,7,5,570084567
HR32,4,1,9,4,7,6,2,6,3,1,1,8,6,6,4,7,8,10,9,3,9,2,8,6,6,8,6,6,7,10,3,5,455073996
HR33,6,10,7,4,7,3,1,8,6,8,6,8,1,3,10,6,9,8,10,6,5,6,5,8,3,5,5,1,0,9,5,5,789429175
HR34,6,2,10,5,9,2,1,8,6,10,7,3,3,1,10,9,9,3,0,9,0,3,6,5,3,7,8,6,10,9,3,5,385729387
HR35,0,9,5,7,4,10,2,2,7,7,10,5,8,7,5,10,2,7,1,1,4,7,10,6,9,5,2,1,5,8,7,5,53551797
HR36,3,4,8,5,10,6,3,0,8,7,6,6,7,2,3,0,9,5,10,9,10,10,10,4,8,4,4,10,1,5,2,5,913742072
HR37,8,8,5,8,0,10,4,8,5,7,2,2,5,7,9,6,7,5,6,5,1,6,5,1,5,7,7,8,4,7,8,5,606976744
HR38,8,10,4,6,7,8,0,0,8,10,6,5,6,5,8,3,7,4,10,0,3,8,2,7,7,7,4,2,7,8,8,5,705813953
HR39,10,7,4,3,8,3,5,6,2,7,1,0,5,7,9,7,4,4,0,9,8,7,8,3,6,9,6,7,4,5,7,5,474947146
HR40,5,2,4,10,10,0,8,1,10,10,10,0,7,10,6,1,4,8,6,3,8,1,7,10,1,8,1,5,9,5,3,5,658033827
HR41,9,2,7,8,8,7,5,7,7,1,9,4,3,4,10,6,5,10,9,9,1,3,7,1,2,6,2,1,5,10,8,5,712262156
HR42,5,4,7,10,0,8,6,6,3,1,4,4,5,1,3,5,9,7,10,7,9,7,7,0,8,10,7,6,3,4,8,5,567864693
HR43,8,5,9,5,1,2,6,2,10,0,8,6,5,9,9,9,9,10,3,7,0,5,1,2,2,3,8,6,3,8,10,5,297780127
HR44,7,0,10,1,2,10,7,7,4,6,10,8,9,9,2,5,8,0,2,10,0,7,5,5,9,2,2,3,1,10,8,5,383509514
HR45,8,5,6,10,4,4,0,5,6,5,8,9,6,10,6,3,10,6,7,6,2,3,9,1,2,3,9,3,4,9,3,5,521987315
HR46,8,9,2,0,5,10,2,5,9,1,0,8,10,6,8,7,8,10,10,2,0,5,0,8,7,3,5,10,7,6,3,5,581818182
HR47,10,2,10,4,0,9,9,6,10,8,1,3,1,8,4,1,1,9,10,10,2,6,6,8,9,5,3,1,5,2,7,5,731818182
HR48,8,10,7,6,7,0,1,6,9,8,8,1,2,2,8,7,8,7,3,0,9,10,3,5,7,4,4,10,3,1,9,5,625052854
HR49,6,10,4,4,9,1,6,1,4,10,2,2,7,10,8,9,3,4,10,2,10,3,0,8,7,0,10,3,5,8,3,5,525581395
HR50,5,8,9,8,6,1,4,7,4,4,10,9,0,3,9,2,2,10,8,2,6,4,9,8,10,3,6,0,1,1,10,5,630549683
HR51,8,5,8,3,2,2,5,10,8,9,1,10,1,10,6,4,2,1,1,10,1,2,3,3,4,6,9,10,7,10,4,5,33826638
HR52,8,9,7,4,0,1,8,6,7,10,9,4,0,9,3,9,0,7,7,2,0,6,4,10,2,4,0,8,10,8,3,5,300317125
HR53,7,0,5,8,10,0,0,0,8,6,5,10,7,10,1,7,2,9,10,6,8,7,1,10,3,2,5,2,10,5,3,5,338900634
HR54,7,2,9,0,10,7,5,10,7,9,8,6,3,5,3,4,3,7,8,10,4,7,0,2,2,9,9,0,3,8,2,5,520718816
HR55,8,0,6,6,5,8,6,6,9,2,3,9,6,10,2,7,7,6,5,10,5,10,6,5,4,0,7,2,0,1,4,5,641226216
HR56,2,3,5,0,3,6,3,10,4,0,7,4,10,8,8,8,10,1,5,9,3,5,7,10,0,6,4,4,3,10,6,4,893551797
HR57,8,0,5,8,5,5,6,4,4,5,6,6,8,3,1,2,5,4,4,7,8,2,9,5,8,0,10,6,8,7,5,5,220824524
HR58,6,9,0,8,10,3,6,5,7,10,7,3,4,6,0,2,0,4,9,10,9,8,5,5,0,8,4,7,3,3,7,5,518181818
HR59,3,1,5,3,7,3,3,0,6,2,2,10,8,9,0,6,9,1,4,5,1,9,5,4,9,8,9,8,9,5,6,4,782663848
HR60,8,8,0,6,7,9,0,3,2,1,9,3,2,1,4,9,10,3,4,5,8,10,8,8,0,7,9,6,2,5,8,5,244186047
HR61,4,1,6,2,1,10,9,5,4,4,0,1,4,7,1,10,5,7,7,3,9,9,2,9,4,10,5,9,10,3,1,5,191226216
HR62,2,6,1,5,9,7,9,6,8,10,1,6,9,9,5,9,1,5,10,0,4,5,5,9,7,0,5,2,0,9,1,5,526744186
HR63,4,7,8,10,3,0,8,0,1,10,10,10,9,1,9,6,4,3,3,7,0,8,3,7,8,0,5,8,4,3,3,5,455285412
HR64,1,9,4,8,2,0,0,0,4,9,5,9,8,9,6,10,6,4,2,9,10,2,9,9,8,2,3,7,0,5,3,5,172410148
HR65,6,5,4,0,2,1,4,8,1,7,4,10,7,5,6,0,6,3,10,10,3,4,4,6,1,7,10,5,10,3,10,4,752959831
HR66,10,2,10,4,0,1,8,6,5,0,6,0,0,7,7,6,8,2,9,1,3,9,7,8,2,10,9,1,6,10,2,5,5496829
HR67,0,10,6,1,5,0,2,9,8,6,5,2,10,6,5,9,6,1,10,6,2,6,5,2,6,8,3,7,3,6,10,4,920930233
HR68,0,10,2,9,8,10,3,7,1,8,1,9,9,9,8,10,4,4,0,4,0,9,7,0,4,1,5,8,4,6,2,5,429386892
HR69,6,1,10,2,3,10,4,4,1,9,2,3,8,8,1,10,7,10,9,6,10,2,1,8,4,0,3,8,2,8,7,5,33012685
HR70,0,10,3,9,8,0,9,7,3,5,10,9,4,7,10,1,2,0,8,8,4,3,9,3,2,3,4,2,4,6,9,5,233932347
HR71,2,1,5,10,4,8,10,6,2,5,2,5,4,7,1,7,1,10,10,6,0,0,3,8,9,6,5,9,5,4,6,5,230232558
HR72,7,9,2,10,0,3,5,6,0,8,5,7,1,0,8,6,7,4,6,2,0,9,4,7,8,10,1,8,9,6,3,5,147145877
HR73,5,3,0,2,7,0,9,5,1,8,6,0,2,7,7,9,1,9,4,5,7,10,8,4,8,10,0,8,8,5,0,4,988689218
HR74,10,5,4,3,3,3,10,2,2,8,10,7,0,3,0,9,4,1,0,9,7,5,4,9,10,6,3,4,4,2,9,5,94503171
HR75,1,10,5,4,8,10,6,2,8,0,7,3,10,10,3,8,6,7,5,7,2,1,7,5,6,7,1,8,0,1,5,5,575158562
HR76,5,9,9,2,9,2,2,9,8,10,10,1,6,10,5,5,7,1,3,8,0,3,0,2,0,9,5,5,5,8,4,5,178435518
HR77,5,7,8,10,0,4,8,8,5,10,8,4,4,10,1,3,10,0,4,4,8,3,7,3,5,8,1,0,2,9,1,5,387843552
HR78,7,1,6,2,4,6,10,4,3,5,2,9,7,9,6,5,2,1,7,9,0,8,4,4,0,6,5,8,5,5,6,4,980655391
HR79,2,7,10,10,1,0,0,6,7,3,7,2,1,8,4,1,6,1,9,3,6,4,5,7,9,7,7,7,6,6,6,4,866067653
HR80,10,4,5,3,6,7,0,9,9,8,9,2,1,2,1,5,3,3,3,4,3,3,1,3,2,10,10,10,9,8,6,4,812367865
HR81,7,1,7,0,4,9,9,9,3,5,6,3,6,0,7,3,3,0,7,3,1,3,9,10,0,6,9,6,10,6,2,4,945031712
HR82,5,4,7,1,0,2,8,7,5,4,7,4,3,6,2,8,5,7,9,6,2,6,2,8,2,10,0,9,6,3,8,4,79397463
HR83,1,6,9,1,2,0,1,10,10,1,7,7,0,0,6,5,4,9,6,10,8,0,9,8,8,0,6,6,9,5,2,4,80845666
HR84,7,0,6,0,0,3,4,10,9,8,8,0,0,2,7,6,9,5,9,0,0,2,9,9,7,4,10,7,5,3,6,4,669767442
HR85,5,3,4,1,9,0,10,1,6,7,6,4,5,2,4,9,3,0,3,6,5,7,3,6,5,8,6,4,5,8,7,4,680549683
HR86,6,8,0,6,6,10,9,9,1,2,2,4,9,6,7,0,2,1,0,7,7,8,2,6,9,5,9,2,5,4,1,5,258773784
HR87,4,0,1,9,3,3,10,8,3,1,2,10,0,10,0,10,4,9,9,5,4,1,1,7,2,3,7,10,8,0,8,4,778224101
HR88,9,5,0,3,8,10,1,1,6,6,6,5,5,4,5,0,10,8,5,2,6,2,9,3,2,4,10,10,4,6,5,5,61839323
HR89,8,2,1,9,9,4,2,10,2,1,1,3,5,4,7,7,9,2,1,1,4,2,5,2,10,7,8,10,9,5,4,4,846723044
HR90,2,9,9,1,7,2,7,10,7,10,1,3,2,7,7,5,6,8,3,1,9,6,2,6,4,3,5,1,3,4,6,5,155496829
HR91,9,9,1,1,9,7,3,9,0,6,8,9,3,1,7,1,6,1,2,8,4,10,3,7,2,6,3,5,9,3,3,5,154862579
HR92,2,7,8,8,1,6,9,10,2,8,3,2,7,7,6,8,3,5,3,5,2,4,0,1,6,4,4,10,9,1,3,5,174630021
HR93,0,9,3,10,0,9,5,10,2,3,6,6,1,4,3,8,10,2,1,4,1,4,2,9,9,6,4,7,6,2,6,4,948942918
HR94,7,5,7,4,0,7,8,5,3,10,0,3,4,0,0,6,9,4,10,10,10,4,6,8,0,2,6,0,8,1,8,5,128541226
HR95,5,3,7,3,10,2,6,3,4,0,1,5,5,4,9,9,10,0,1,7,6,6,7,7,8,1,8,6,0,7,1,5,3382664
HR96,9,4,5,0,4,2,8,8,7,4,3,7,2,6,10,1,1,2,3,4,9,7,9,2,6,6,4,8,3,7,2,4,895877378
HR97,0,9,4,1,1,0,3,8,10,0,0,0,1,9,7,9,6,9,7,4,6,3,4,8,7,2,5,8,9,5,7,4,477589852
HR98,1,6,8,0,8,9,4,8,10,3,8,4,6,4,8,1,3,5,8,3,3,3,1,7,3,5,6,5,6,7,4,5,32980973
HR99,1,5,9,1,7,1,9,8,7,2,8,7,0,4,4,2,6,2,9,10,4,7,3,10,8,2,3,8,0,0,6,5,82346723
HR100,5,6,9,4,5,2,6,9,9,3,7,9,1,1,9,3,3,3,3,2,0,5,3,8,10,4,0,0,10,5,8,4,928752643
HR101,4,6,5,7,1,6,4,10,2,2,4,1,4,6,7,5,3,3,9,1,7,2,3,8,3,10,6,7,8,6,3,4,808668076
HR102,9,7,10,0,0,2,9,6,0,6,4,2,1,3,8,8,2,0,9,0,2,7,8,2,1,9,7,7,7,5,9,4,668816068
HR103,4,1,2,10,7,4,6,4,10,7,1,6,3,2,5,1,3,8,8,7,7,0,3,10,9,7,9,0,7,0,1,5,1
HR104,0,4,9,0,10,10,7,10,0,5,10,4,0,8,8,2,1,9,1,0,10,0,7,7,6,3,4,2,6,2,7,5,85412262
HR105,2,10,0,1,2,6,0,9,3,3,7,5,2,4,9,6,7,2,2,8,10,1,7,0,8,7,6,2,8,9,6,4,465433404
HR106,9,1,1,3,2,10,5,9,8,0,10,2,4,4,4,7,10,7,1,2,2,1,1,8,8,9,7,0,5,10,0,4,756236786
HR107,3,10,4,0,6,7,4,2,5,9,6,7,10,6,0,0,3,2,9,9,1,3,4,8,5,1,5,1,9,10,3,4,848731501
HR108,6,8,10,7,3,6,0,2,8,7,2,4,1,3,1,7,6,0,1,3,2,9,8,5,4,6,1,8,10,6,7,4,839006342
HR109,7,9,4,1,4,4,6,2,9,2,9,0,9,1,7,6,10,1,1,7,6,2,9,6,9,4,8,1,2,1,3,5,61522199
HR110,4,8,3,9,6,4,10,8,0,1,2,1,2,4,7,6,0,3,3,2,8,5,9,3,7,10,0,9,1,8,7,4,885306554
HR111,0,3,4,6,9,8,1,9,5,10,7,10,1,9,6,8,8,0,9,2,2,2,1,4,10,7,1,5,0,3,5,5,50845666
HR112,1,2,8,3,1,3,4,10,3,2,4,5,10,7,9,1,2,7,6,3,7,6,0,0,5,6,8,10,6,7,5,4,460782241
HR113,2,0,0,1,5,7,9,5,7,5,4,10,6,6,1,10,7,9,9,2,0,2,7,4,8,10,1,2,3,4,3,4,723255814
HR114,10,0,2,5,7,1,5,5,2,2,8,4,3,1,10,3,4,3,5,2,9,10,3,5,8,7,2,2,9,4,8,4,66205074
HR115,2,0,6,10,6,7,9,5,2,0,4,5,6,10,8,2,1,6,5,10,2,10,3,0,6,2,6,1,9,0,3,5,30549683
HR116,3,9,2,7,5,3,9,8,2,1,4,0,8,10,7,0,0,4,5,4,10,9,2,2,5,7,7,0,1,10,4,4,786575053
HR117,5,0,0,5,4,10,8,10,3,0,7,9,6,4,9,2,6,6,5,8,5,5,6,0,5,0,3,3,4,8,4,4,838900634
HR118,10,8,9,10,1,9,7,7,1,4,0,6,7,7,1,5,3,0,10,2,4,2,6,1,5,2,7,6,5,2,4,5,356342495
HR119,4,10,3,1,9,8,7,0,5,0,0,6,4,1,10,10,7,6,6,5,9,10,5,0,1,2,10,4,3,2,2,5,155708245
HR120,7,7,4,10,10,8,1,9,8,3,3,1,4,2,9,0,0,7,7,0,2,0,7,10,10,1,1,5,6,8,4,5,22410148
HR121,1,5,2,2,1,5,5,1,1,6,3,6,1,8,5,9,6,5,8,10,5,8,5,4,8,2,5,5,4,7,3,4,490169133
HR122,3,5,6,0,6,9,6,3,7,7,0,5,3,3,0,4,5,5,9,7,0,10,8,8,6,6,5,7,0,3,2,4,94038055
HR123,5,5,3,0,8,9,1,0,8,0,5,4,7,2,0,9,6,1,5,6,2,5,4,9,10,7,8,7,3,5,3,4,674947146
HR124,6,3,5,7,1,8,1,2,6,8,4,4,6,5,4,0,10,5,2,6,9,2,10,10,2,8,6,6,1,2,0,4,942600423
HR125,7,2,1,6,4,1,1,7,10,8,1,3,1,5,10,2,2,6,2,10,2,7,9,3,8,0,5,7,9,2,5,4,537843552
HR126,3,1,10,3,8,0,8,1,0,5,10,3,9,0,3,6,9,6,0,9,5,0,5,8,3,3,5,3,3,6,10,4,552219873
HR127,2,3,1,3,9,9,3,3,2,6,4,7,9,6,9,7,5,1,5,2,4,1,10,0,7,5,9,8,2,5,1,4,751374207
HR128,4,3,0,3,2,9,2,5,1,10,5,5,10,8,2,7,3,9,10,3,0,5,9,3,7,6,3,4,2,1,6,4,65243129
HR129,1,2,1,3,9,0,5,7,8,10,0,0,8,1,0,6,3,9,9,0,4,9,7,5,6,8,9,0,8,0,5,4,436997886
HR130,4,10,6,3,6,7,1,1,8,5,3,1,9,3,7,8,1,5,8,7,7,4,0,0,10,0,8,5,3,9,2,4,930761099
HR131,9,8,1,6,1,0,4,1,6,2,10,8,2,4,9,10,3,3,6,6,6,0,7,10,4,2,3,1,5,7,0,4,719556025
HR132,3,3,8,6,0,5,5,4,0,9,10,3,10,4,4,0,7,3,6,1,10,3,2,8,3,0,10,4,4,7,4,4,617653277
HR133,7,9,2,3,2,2,8,10,0,9,6,6,10,7,7,1,3,0,0,8,1,1,0,6,6,6,1,5,6,5,7,4,587209302
HR134,5,7,10,1,9,3,0,2,1,8,8,4,6,5,10,7,3,1,9,3,0,8,0,4,2,8,5,6,10,2,0,4,87346723
HR135,8,4,7,1,2,5,7,0,4,3,10,5,4,7,2,10,1,6,2,1,3,2,1,5,5,1,9,8,4,7,8,4,420613108
HR136,0,1,7,7,2,6,4,1,1,5,3,8,8,7,5,4,6,7,0,0,3,4,3,7,8,3,2,8,7,7,9,4,308879493
HR137,3,8,3,3,8,4,0,0,4,10,3,5,1,9,8,2,6,7,1,2,5,7,8,1,5,4,9,1,10,0,6,4,576955603
HR138,1,5,9,6,10,4,5,1,9,3,4,9,7,10,7,0,2,0,1,2,1,6,2,9,3,5,8,3,2,4,4,4,770824524
HR139,5,5,10,1,3,2,0,4,9,0,8,7,4,7,4,0,5,0,9,1,4,5,6,0,7,7,8,3,7,7,7,4,352219873
HR140,4,5,10,7,7,1,2,5,1,9,6,2,1,8,6,5,2,1,5,4,2,4,8,5,3,6,2,10,1,7,6,4,639006342
HR141,3,4,3,0,1,3,8,9,8,3,7,4,8,5,2,10,3,2,0,2,9,2,8,10,5,0,6,9,0,5,0,4,439429175
HR142,1,4,0,10,6,2,5,10,2,2,6,0,7,2,2,6,2,2,9,3,9,6,8,5,2,9,2,7,3,6,5,4,45359408
HR143,10,7,0,7,3,2,6,9,2,0,2,4,7,9,10,7,5,3,5,5,0,3,8,1,6,3,3,3,1,9,2,4,676955603
HR144,3,9,9,8,8,8,2,0,8,5,3,8,7,7,2,10,2,0,7,0,6,0,3,1,7,1,0,10,5,7,2,5,87737844
HR145,1,5,7,8,6,0,1,5,5,2,2,8,5,1,3,3,5,10,5,5,2,8,10,2,4,7,1,10,8,2,1,4,586575053
HR146,5,6,8,4,4,8,10,0,8,6,1,7,7,1,2,2,9,1,1,0,5,10,0,9,7,5,7,0,3,2,2,4,947357294
HR147,1,0,8,9,8,2,1,1,8,0,10,3,9,0,2,10,8,4,0,4,3,3,6,7,6,8,7,1,2,7,1,4,462790698
HR148,7,6,4,7,7,10,10,2,8,4,4,4,2,0,10,1,2,1,2,3,7,3,3,7,2,2,8,8,6,1,2,5,88689218
HR149,2,1,5,5,4,7,1,2,9,8,5,7,0,8,3,4,8,2,1,3,5,0,2,9,7,1,7,6,9,6,3,4,334989429
HR150,4,6,9,1,0,0,0,1,5,1,6,9,0,6,4,10,1,2,10,1,8,10,9,0,1,4,2,5,9,9,7,4,79069767
HR151,7,5,4,0,1,10,5,9,7,7,5,3,7,9,1,6,1,9,0,6,4,0,4,0,1,1,5,2,7,7,8,4,425264271
HR152,6,2,6,4,0,8,7,1,5,2,8,1,8,1,9,8,7,4,3,6,2,5,4,7,6,1,8,6,1,0,3,4,69820296
HR153,2,9,5,2,2,9,4,4,3,7,9,4,4,10,4,7,9,6,4,2,6,2,1,1,2,7,7,1,5,1,2,4,71744186
HR154,10,5,5,6,1,1,4,1,10,5,0,2,6,1,9,8,7,6,3,6,4,10,1,1,2,5,5,4,7,2,3,4,601902748
HR155,0,5,6,0,0,2,2,4,6,1,8,7,1,9,9,6,6,1,0,8,5,5,10,3,3,6,5,2,8,0,6,4,56448203
HR156,10,5,4,0,7,8,3,0,10,5,8,10,5,5,8,4,5,5,2,0,0,1,5,4,1,9,3,0,5,9,0,4,664693446
HR157,5,8,6,7,0,1,10,5,4,1,1,6,0,2,7,0,5,9,2,2,8,10,6,0,1,4,6,8,8,3,2,4,553382664
HR158,5,3,0,6,0,5,7,6,0,10,5,9,1,7,3,8,5,1,8,6,2,2,2,10,5,1,1,9,7,1,2,4,478012685
HR159,2,7,3,0,5,10,5,6,8,6,1,1,6,10,3,0,7,10,10,4,3,0,1,4,3,7,8,1,3,7,2,4,607505285
HR160,2,1,6,1,2,0,8,6,8,8,2,9,4,10,10,9,6,4,3,2,0,2,3,0,10,3,1,4,3,9,1,4,245243129
HR161,0,1,6,8,0,5,2,8,8,0,4,1,10,6,5,9,10,5,9,5,4,0,9,3,5,1,0,0,8,0,8,4,452959831
HR162,2,1,6,10,7,7,1,2,0,7,2,9,0,5,8,5,10,1,6,2,5,6,8,9,0,7,1,4,3,4,1,4,67410148
HR163,4,5,2,2,3,4,3,3,8,7,10,5,4,5,4,2,8,1,9,7,0,3,1,3,6,5,5,0,7,9,4,4,220295983
HR164,6,1,8,1,4,0,3,10,1,0,0,8,7,3,6,0,3,0,8,1,10,6,10,6,5,6,7,7,0,8,2,4,20782241
HR165,3,7,3,10,3,5,5,8,10,8,3,0,1,1,7,4,1,3,7,4,1,1,2,3,9,2,3,0,10,5,10,4,44154334
HR166,5,6,0,0,10,2,1,10,4,8,8,4,6,1,10,4,2,10,4,4,10,3,8,1,2,2,4,5,2,1,4,4,561839323
HR167,3,8,2,9,0,0,7,5,0,9,2,3,1,8,8,3,1,1,5,4,6,7,4,7,3,4,2,4,6,10,2,4,220613108
HR168,3,4,1,0,9,8,4,7,7,5,2,4,7,0,10,9,0,7,9,4,2,1,4,10,1,8,0,3,3,7,0,4,532663848
HR169,0,5,2,1,4,9,6,6,8,1,1,4,3,10,8,4,0,9,2,7,5,1,5,2,3,3,8,10,0,2,7,4,271564482
HR170,6,8,3,0,1,5,6,5,1,0,7,10,0,1,9,8,1,10,2,3,5,9,0,6,4,4,1,6,10,0,2,4,407928118
HR171,1,4,4,2,3,7,4,2,10,8,6,4,1,9,9,3,0,2,7,7,1,10,1,4,4,1,6,3,3,6,3,4,286892178
HR172,4,3,7,1,3,3,0,9,2,8,8,9,10,7,6,2,2,0,3,0,0,2,10,3,9,8,0,10,4,0,2,4,302748414
HR173,5,10,0,0,6,2,2,0,5,2,2,6,6,6,3,4,0,1,2,3,2,10,1,5,4,10,8,4,5,7,10,3,796194503
HR174,3,2,3,1,5,0,4,6,3,2,1,5,10,4,2,5,4,7,0,10,6,0,6,8,1,5,3,6,8,7,4,3,875687104
HR175,2,2,9,0,6,0,8,0,5,2,4,4,5,10,8,9,2,4,2,6,4,0,6,0,4,7,7,9,0,1,6,4,180655391
HR176,3,0,10,5,9,10,0,0,7,3,0,2,3,8,3,2,10,10,3,0,0,2,4,0,9,6,5,5,10,3,5,4,471881607
HR177,10,4,10,6,4,4,0,2,10,1,5,10,2,5,2,4,8,2,3,8,0,0,7,3,0,2,6,7,4,3,3,4,558562368
HR178,0,0,1,3,6,2,1,3,8,4,9,2,6,5,6,3,2,8,1,0,7,6,4,5,9,3,0,9,3,10,8,3,755391121
HR179,4,3,0,7,3,8,0,7,1,4,4,1,4,3,0,6,4,1,5,8,10,7,5,9,6,1,1,6,8,2,5,4,247251586
HR180,2,7,5,5,0,5,8,6,9,6,1,9,6,4,3,0,9,2,5,0,0,3,5,0,6,7,7,5,2,3,3,4,357928118
HR181,3,6,7,8,1,1,0,9,5,3,3,0,7,4,3,9,6,8,2,2,0,6,0,2,7,4,10,5,2,8,0,4,124312896
HR182,3,0,7,4,3,2,4,8,7,3,0,4,7,9,1,9,7,2,2,1,0,3,7,6,9,7,0,5,4,5,0,4,13858351
HR183,4,1,3,4,2,4,7,9,5,10,2,6,5,0,3,0,5,8,3,0,6,6,10,6,1,1,0,5,5,1,10,4,160993658
HR184,8,6,4,3,0,7,8,5,0,3,9,0,6,8,0,6,3,9,3,3,3,5,7,0,3,1,4,5,3,6,2,4,374312896
HR185,7,5,3,0,10,0,5,9,10,4,4,0,2,3,9,1,0,1,2,5,8,2,6,4,6,8,5,2,2,8,1,4,249048626
HR186,4,7,7,10,4,7,0,7,4,8,9,4,2,10,5,3,1,5,1,3,4,2,4,0,3,0,5,2,3,1,8,4,530761099
HR187,1,7,6,4,7,4,0,1,5,0,0,5,10,4,7,2,10,1,6,9,2,9,2,3,1,4,6,6,4,0,6,4,278964059
HR188,10,1,0,9,6,0,4,6,3,7,3,7,4,3,1,8,0,3,1,2,8,6,3,3,4,1,2,2,6,5,9,4,22410148
HR189,6,4,2,0,3,4,1,3,2,1,4,6,2,10,7,2,3,0,7,6,10,7,8,6,1,6,3,6,3,5,0,4,27589852
HR190,0,6,4,0,2,0,6,10,5,0,0,10,3,9,5,3,0,2,9,1,4,0,4,5,7,9,6,2,0,4,8,3,685095137
HR191,3,9,1,6,4,10,3,2,0,2,10,5,5,0,9,6,0,7,4,2,5,7,6,2,0,6,0,10,2,0,3,4,425792812
HR192,7,8,10,0,5,1,0,5,1,1,5,9,9,0,6,4,3,0,5,7,0,2,4,1,8,0,6,10,3,2,4,4,142917548
HR193,4,5,3,6,6,1,10,5,1,7,2,0,6,2,0,2,4,1,2,7,0,4,1,3,3,9,2,2,10,3,9,3,829598309
HR194,5,0,1,4,4,2,4,0,4,5,10,1,5,0,7,2,0,2,1,9,7,5,4,4,1,1,3,9,6,9,7,3,532241015
HR195,5,2,7,3,2,1,8,2,8,8,4,0,9,3,9,1,3,5,0,7,8,2,3,0,0,4,1,5,9,0,0,4,30443975
HR196,3,7,0,0,1,5,0,8,7,2,4,3,5,3,3,0,3,2,6,9,2,10,0,2,10,3,3,1,3,4,9,3,507716702
HR197,1,0,0,2,0,9,6,8,6,5,0,1,0,6,9,2,0,3,10,8,3,0,0,7,5,10,0,3,6,4,1,3,575158562
HR198,0,3,8,1,5,3,2,2,0,2,1,2,6,4,0,3,8,2,3,3,3,10,6,2,2,2,4,8,2,5,9,3,317019027
HR199,0,2,7,1,5,7,3,2,10,4,2,1,10,3,4,0,6,1,2,6,9,0,1,4,2,1,10,5,2,0,4,3,718921776
HR200,0,4,9,3,10,1,7,1,2,1,2,5,2,6,6,1,7,6,1,1,0,2,3,3,1,5,6,1,6,0,5,3,650951374
